{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "module": "es6",
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}
